*://load.jsecoin.com/*
*://*.coin-hive.com/lib*
*://*.coin-hive.com/proxy*
*://*.coin-hive.com/captcha*
*://*.edgeno.de/*
*://*.reasedoper.pw/*
*://*.mataharirama.xyz/*
*://*.listat.biz/*
*://*.lmodr.biz/*
*://*.jyhfuqoh.info/*
*://*.coinhive.com/lib*
*://*.coinhive.com/proxy*
*://*.coinhive.com/captcha*
*://*.minemytraffic.com/lib*
*://*.crypto-loot.com/lib*
*://*.coin-have.com/c/*
*://*.ppoi.org/lib/*
*://*.coinerra.com/lib/*
*://*.minero.pw/miner.min.js*
*://*.coinblind.com/lib/*
*://*.webmine.cz/miner*
*://*.inwemo.com/inwemo.min.js*
*://*.cloudcoins.co/javascript/*
*://*.coinhive-manager.com/ch-manager.js*
*://*.rocks.io/*
*://*.rocks.io/assets/rocks.min.js*
*://*.papoto.com/lib/*
*://*.coinlab.biz/lib/*
*://*.ad-miner.com/lib/*